00000000: [1;32m4c[0m[1;32m4c[0m [1;32m41[0m[1;32m44[0m [1;37m00[0m[1;31m01[0m [1;37m00[0m[1;31m03[0m [1;37m00[0m[1;37m00[0m [1;31m06[0m[1;31m18[0m [1;32m54[0m[1;32m69[0m [1;32m6d[0m[1;32m6d[0m  [1;32mL[0m[1;32mL[0m[1;32mA[0m[1;32mD[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;31m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;31m.[0m[1;32mT[0m[1;32mi[0m[1;32mm[0m[1;32mm[0m
00000010: [1;32m79[0m[1;32m20[0m [1;32m48[0m[1;32m2e[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32my[0m[1;32m [0m[1;32mH[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000020: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000030: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000040: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000050: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000060: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000070: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000080: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000090: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000000f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000100: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;32m20[0m[1;32m31[0m [1;32m32[0m[1;32m33[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32m [0m[1;32m1[0m[1;32m2[0m[1;32m3[0m
00000110: [1;32m20[0m[1;32m53[0m [1;32m68[0m[1;32m65[0m [1;32m73[0m[1;32m68[0m [1;32m69[0m[1;32m72[0m [1;32m65[0m[1;32m20[0m [1;32m4c[0m[1;32m6e[0m [1;32m2e[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32m [0m[1;32mS[0m[1;32mh[0m[1;32me[0m[1;32ms[0m[1;32mh[0m[1;32mi[0m[1;32mr[0m[1;32me[0m[1;32m [0m[1;32mL[0m[1;32mn[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000120: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000130: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000140: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000150: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000160: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000170: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000180: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000190: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000001f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000200: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;32m78[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32mx[0m
00000210: [1;32m4a[0m[1;32m6f[0m [1;32m73[0m[1;32m68[0m [1;32m75[0m[1;32m61[0m [1;32m20[0m[1;32m41[0m [1;32m2e[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32mJ[0m[1;32mo[0m[1;32ms[0m[1;32mh[0m[1;32mu[0m[1;32ma[0m[1;32m [0m[1;32mA[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000220: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000230: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000240: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000250: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000260: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000270: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000280: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000290: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000002f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000300: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000310: [1;32m20[0m[1;32m31[0m [1;32m37[0m[1;32m20[0m [1;32m4f[0m[1;32m72[0m [1;32m63[0m[1;32m68[0m [1;32m61[0m[1;32m72[0m [1;32m64[0m[1;32m20[0m [1;32m50[0m[1;32m6b[0m [1;32m2e[0m[1;37m00[0m  [1;32m [0m[1;32m1[0m[1;32m7[0m[1;32m [0m[1;32mO[0m[1;32mr[0m[1;32mc[0m[1;32mh[0m[1;32ma[0m[1;32mr[0m[1;32md[0m[1;32m [0m[1;32mP[0m[1;32mk[0m[1;32m.[0m[1;37m.[0m
00000320: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000330: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000340: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000350: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000360: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000370: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000380: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000390: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000003f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000400: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000410: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;31maa[0m [1;32m4a[0m[1;32m69[0m [1;32m6d[0m[1;32m20[0m [1;32m4b[0m[1;32m2e[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;31m.[0m[1;32mJ[0m[1;32mi[0m[1;32mm[0m[1;32m [0m[1;32mK[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000420: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000430: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000440: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000450: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000460: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000470: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000480: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000490: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000004f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000500: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000510: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;32m20[0m[1;32m31[0m [1;32m32[0m[1;32m20[0m [1;32m4f[0m[1;32m72[0m [1;32m63[0m[1;32m68[0m [1;32m61[0m[1;32m72[0m [1;32m64[0m[1;32m20[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32m [0m[1;32m1[0m[1;32m2[0m[1;32m [0m[1;32mO[0m[1;32mr[0m[1;32mc[0m[1;32mh[0m[1;32ma[0m[1;32mr[0m[1;32md[0m[1;32m [0m
00000520: [1;32m50[0m[1;32m6b[0m [1;32m2e[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;32mP[0m[1;32mk[0m[1;32m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000530: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000540: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000550: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000560: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000570: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000580: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000590: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005a0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005b0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005c0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005d0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005e0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
000005f0: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000600: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m  [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m
00000610: [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;37m00[0m [1;37m00[0m[1;32m28[0m             [1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m [1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;37m.[0m[1;32m([0m
